version: "3.7"

services:

  bot:
    image: ghcr.io/fisher60/friendo-bot:latest
    tty: true
    env_file: bot.env
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
      - ./bot:/app/bot
